{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.4",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.4.1",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.4",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.17",
        "classnames": "^2.3.2",
        "docxtemplater": "^3.42.1",
        "file-saver": "^2.0.5",
        "openai": "^4.28.0",
        "pizzip": "^3.1.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.46.1"
    }
}
